<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadified Earth Viewer</title>
    <link rel="shortcut icon" href="ok.ico">
    <style>
        body {
            margin: 0px;
            background-color: #035;
            font-family: Monospace;
            overflow: hidden;
            z-index: 1;
        }
        td {
            text-align: center;
            padding: 2px;
            border: 1px solid #333;
            color: #fff;
            font-size: 12pt;
        }
        span {
            position: absolute;
            font-size: 12pt;
            text-align: center;
            z-index: 1;
        }
        
        .dir {
            text-align: right;
        }
        .esq {
            text-align: left;
        }
        
    </style>

    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.156.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.156.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>

    <!-- Hidden image for texture loading -->
    

    <!-- UI Elements -->
    <div id="table" style="position:absolute;left:-50px;top:10px;padding:4px;color:#fc0;background-color:#000;border:2px outset #cc6;opacity:0;"></div>
    <span id="title" style="position:absolute;left:30%;top:20px;color:rgb(95, 203, 230);font-size:20.5px; ">... loading ...</span>

   
    <!-- Link to external JavaScript file -->
    <script type="module" src="index.js"></script>
</body>
</html>
